// 임시객체1
void set(int x, int y) {}

int main()
{
	// set 함수에 1, 2 를 전달해 보세요

	// #1. literal 형태로 전달
	set(1, 2);

	// #2. 변수를 선언한후 전달
	int a = 1, b = 2;
	set(a, b);

	// 1, 2 라는 값이 정해져 있으므로
	// => #2 보다는 #1 이 당연히 좋습니다.
}